update=Tue 21 Mar 2017 10:00:03 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/anthony/Projects/kicad/library;/home/anthony/Projects/kicad/kicad-lib/components
[eeschema/libraries]
LibName1=MIDIEvol-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=switches
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=allegro
LibName35=Altera
LibName36=analog_devices
LibName37=battery_management
LibName38=bbd
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=logo
LibName52=maxim
LibName53=mechanical
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=motor_drivers
LibName61=motors
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp_armmcu
LibName65=onsemi
LibName66=Oscillators
LibName67=powerint
LibName68=Power_Management
LibName69=pspice
LibName70=references
LibName71=relays
LibName72=rfcom
LibName73=sensors
LibName74=silabs
LibName75=stm8
LibName76=stm32
LibName77=supertex
LibName78=transf
LibName79=ttl_ieee
LibName80=video
LibName81=wiznet
LibName82=Worldsemi
LibName83=Xicor
LibName84=zetex
LibName85=Zilog
LibName86=MourneMusicInsturments
LibName87=Librairie_kicad_arduino/Library_schematic_shield_arduino/shield_arduino
LibName88=ab2tech/ab2_7segment
LibName89=ab2tech/ab2_audio
LibName90=ab2tech/ab2_buffer
LibName91=ab2tech/ab2_capacitor
LibName92=ab2tech/ab2_connectivity
LibName93=ab2tech/ab2_dac
LibName94=ab2tech/ab2_diode
LibName95=ab2tech/ab2_fuse
LibName96=ab2tech/ab2_gpio_expansion
LibName97=ab2tech/ab2_header
LibName98=ab2tech/ab2_idc
LibName99=ab2tech/ab2_inductor
LibName100=ab2tech/ab2_input_devices
LibName101=ab2tech/ab2_jumper
LibName102=ab2tech/ab2_lcd
LibName103=ab2tech/ab2_led
LibName104=ab2tech/ab2_memory
LibName105=ab2tech/ab2_opamp
LibName106=ab2tech/ab2_pinouts
LibName107=ab2tech/ab2_pot
LibName108=ab2tech/ab2_power
LibName109=ab2tech/ab2_regulator
LibName110=ab2tech/ab2_relay
LibName111=ab2tech/ab2_resistor
LibName112=ab2tech/ab2_sensor
LibName113=ab2tech/ab2_stepper
LibName114=ab2tech/ab2_supply
LibName115=ab2tech/ab2_terminal_block
LibName116=ab2tech/ab2_test
LibName117=ab2tech/ab2_transistor
LibName118=ab2tech/ab2_uC
LibName119=ab2tech/ab2_usb
LibName120=ab2tech/ab2_xtal
LibName121=4000-ic
LibName122=7400-ic
LibName123=analog-ic
LibName124=avr-mcu
LibName125=bluegiga
LibName126=connector
LibName127=diode-inc-ic
LibName128=freescale-ic
LibName129=ftdi-ic
LibName130=led
LibName131=maxim-ic
LibName132=micrel-ic
LibName133=microchip-ic
LibName134=nxp-ic
LibName135=on-semi-ic
LibName136=regulator
LibName137=rohm
LibName138=sharp-relay
LibName139=sparkfun
LibName140=standard
LibName141=stmicro-mcu
LibName142=ti-ic
LibName143=transistor
LibName144=uln-ic
